<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/boyou1999.gitee.io/images/fav.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/boyou1999.gitee.io/images/fav.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/boyou1999.gitee.io/images/fav.png">
  <link rel="mask-icon" href="/boyou1999.gitee.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/boyou1999.gitee.io/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/boyou1999.gitee.io/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"boyou1999.gitee.io","root":"/boyou1999.gitee.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="初学PyTorch，觉得这里的数组维度系统比起matlab要更加复杂，自己的理解还是不够透彻，这个问题在接触到squeeze、unsqueeze两个函数是更加凸显出来。">
<meta property="og:type" content="article">
<meta property="og:title" content="PyTorch入门——数组维度及squeeze、unsqueeze">
<meta property="og:url" content="http://boyou1999.gitee.io/2020/07/14/AI/PyTorch%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%E6%95%B0%E7%BB%84%E7%BB%B4%E5%BA%A6%E5%8F%8Asqueeze%E3%80%81unsqueeze/index.html">
<meta property="og:site_name" content="Boyou Jiang&#39;s Personal Website">
<meta property="og:description" content="初学PyTorch，觉得这里的数组维度系统比起matlab要更加复杂，自己的理解还是不够透彻，这个问题在接触到squeeze、unsqueeze两个函数是更加凸显出来。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-14T08:41:27.000Z">
<meta property="article:modified_time" content="2020-07-14T08:41:27.000Z">
<meta property="article:author" content="Boyou Jiang">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="PyTorch">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://boyou1999.gitee.io/2020/07/14/AI/PyTorch%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%E6%95%B0%E7%BB%84%E7%BB%B4%E5%BA%A6%E5%8F%8Asqueeze%E3%80%81unsqueeze/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>PyTorch入门——数组维度及squeeze、unsqueeze | Boyou Jiang's Personal Website</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/boyou1999.gitee.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Boyou Jiang's Personal Website</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/boyou1999.gitee.io/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/boyou1999.gitee.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/boyou1999.gitee.io/Notes" rel="section"><i class="fa fa-book fa-fw"></i>Notes</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/boyou1999.gitee.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/boyou1999.gitee.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/boyou1999.gitee.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-album">

    <a href="/boyou1999.gitee.io/album/" rel="section"><i class="fa fa-camera fa-fw"></i>Album</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://boyou1999.gitee.io/2020/07/14/AI/PyTorch%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%E6%95%B0%E7%BB%84%E7%BB%B4%E5%BA%A6%E5%8F%8Asqueeze%E3%80%81unsqueeze/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/boyou1999.gitee.io/images/head.png">
      <meta itemprop="name" content="Boyou Jiang">
      <meta itemprop="description" content="Welcome to my website! Born in 1999, graduating from HUST SEEE, now I'm a PhD student majoring in Electrical Engineering at College of Electrical Engineering Zhejiang University.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Boyou Jiang's Personal Website">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PyTorch入门——数组维度及squeeze、unsqueeze
        </h1>

        <div class="post-meta">
		  
		  
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-14 16:41:27" itemprop="dateCreated datePublished" datetime="2020-07-14T16:41:27+08:00">2020-07-14</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/boyou1999.gitee.io/2020/07/14/AI/PyTorch%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%E6%95%B0%E7%BB%84%E7%BB%B4%E5%BA%A6%E5%8F%8Asqueeze%E3%80%81unsqueeze/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/boyou1999.gitee.io/2020/07/14/AI/PyTorch%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%E6%95%B0%E7%BB%84%E7%BB%B4%E5%BA%A6%E5%8F%8Asqueeze%E3%80%81unsqueeze/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div style="font-size:14px" class="post-body" itemprop="articleBody">

      
        <p>初学PyTorch，觉得这里的数组维度系统比起matlab要更加复杂，自己的理解还是不够透彻，这个问题在接触到squeeze、unsqueeze两个函数是更加凸显出来。</p>
<a id="more"></a>
<p>今天忽然感觉理解精进了一些，执笔记录。</p>
<h1 id="数组、矩阵、向量"><a href="#数组、矩阵、向量" class="headerlink" title="数组、矩阵、向量"></a>数组、矩阵、向量</h1><p>这三个词的区别问题之前已经抛出来过，这里专门再提一下。</p>
<ul>
<li>向量：一维数组</li>
<li>矩阵：二维数组</li>
<li>数组：包括一维、二维数组、高维数组</li>
</ul>
<p>广义上来说，数组包括矩阵和向量，矩阵也包括向量。只不过因为我们省略了长度为1的维度，而提出了向量、矩阵两个说法。</p>
<p>在matlab里面向量和矩阵的差别基本可以忽略，高维数组由于需要分成n个二维数组来展示，所以可能不那么直观，更高维度的矩阵其实用得也比较少。</p>
<h1 id="Tensor"><a href="#Tensor" class="headerlink" title="Tensor"></a>Tensor</h1><p>Tensor的中文翻译叫”张量“。我认为造成理解上障碍的“罪魁祸首”就是PyTorch里面定义数组时没有分号<code>;</code>来表示纵向的扩展，我们虽然有时还是会说几行几列，但实际上根本不存在明确的“行列”概念，我觉得称之为“嵌套”更加合适。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">a = torch.rand(<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">print(a)</span><br><span class="line">print(a.size())</span><br><span class="line">------------------</span><br><span class="line">tensor([[[[<span class="number">0.4160</span>, <span class="number">0.7013</span>],</span><br><span class="line">          [<span class="number">0.3883</span>, <span class="number">0.6756</span>]],</span><br><span class="line"></span><br><span class="line">         [[<span class="number">0.6303</span>, <span class="number">0.0144</span>],</span><br><span class="line">          [<span class="number">0.1027</span>, <span class="number">0.8542</span>]]]])</span><br><span class="line">torch.Size([<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>])</span><br></pre></td></tr></table></figure>
<p>看上面的例子，4维数组，如果是在matlab里面，会拆成n个二维数组（矩阵）展示出来。但这里是以嵌套的形式一次性输出的，起初我觉得这样有点乱，但是今天我恍然发现，输出的中括号的层次完美地表现了数组的层次！</p>
<p>PyTorch里面高维数组定义和matlab里面不同：</p>
<p>matlab中前两个数分别是行、列数，后面则是更高维度的维度长度，拿上面的<code>(1, 2, 2, 2)</code>举例子，应该是有<code>2*2</code>个<code>1*2</code>，即一行二列的矩阵；</p>
<p>PyTorch中的各个数字从左往右分别对应由外到内的层次。<code>(a,b,c,d)</code>表示最外层数组包含a个元素（元素本身也是数组，只有到最内层才是普通的数），a个元素各自又包含b个子数组，b个子数组各自又包含c个子数组，c个子数组每个都包含d个元素。</p>
<p>下面对照着括号来看：</p>
<ul>
<li>最外层的中括号：数组的象征，无论多少维的数组，最外面都有一层中括号，所以最外面的中括号本身并不包含任何维度信息。</li>
<li>第二层：在垂直方向上观察，只有一层，说明该维度长度为1（对应<code>(a,b,c,d)</code>中的a）；</li>
<li>第三层：在垂直方向上观察，有两层，说明该维度长度为2（对应<code>(a,b,c,d)</code>中的b）；</li>
<li>第四层：在垂直方向上观察，由于上一层是有两层的，所以pycharm的输出也非常贴心地分成了上下两块，我们只用看第一块即可，显然也是两层，说明该维度长度为2（对应<code>(a,b,c,d)</code>中的c）；</li>
<li>第五层：也是最内层，随便选中一个中括号，里面是横着排列的，用逗号分隔的2个数，说明该维度长度为2（对应<code>(a,b,c,d)</code>中的d）；</li>
</ul>
<p>上述过程完全没有考虑“行列”的概念，我认为这样在PyTorch中反而不容易迷糊。下面再举一个例子。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">a = torch.rand(<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line">print(a)</span><br><span class="line">print(a.size())</span><br><span class="line">-----------------------</span><br><span class="line">tensor([[[[<span class="number">0.3689</span>, <span class="number">0.0515</span>, <span class="number">0.4698</span>, <span class="number">0.8608</span>, <span class="number">0.2939</span>],</span><br><span class="line">          [<span class="number">0.6328</span>, <span class="number">0.7154</span>, <span class="number">0.4514</span>, <span class="number">0.8239</span>, <span class="number">0.3587</span>],</span><br><span class="line">          [<span class="number">0.5970</span>, <span class="number">0.1604</span>, <span class="number">0.0033</span>, <span class="number">0.8885</span>, <span class="number">0.3629</span>],</span><br><span class="line">          [<span class="number">0.2186</span>, <span class="number">0.9431</span>, <span class="number">0.2264</span>, <span class="number">0.3357</span>, <span class="number">0.3118</span>]],</span><br><span class="line"></span><br><span class="line">         [[<span class="number">0.8402</span>, <span class="number">0.7487</span>, <span class="number">0.8137</span>, <span class="number">0.0692</span>, <span class="number">0.9861</span>],</span><br><span class="line">          [<span class="number">0.1275</span>, <span class="number">0.5480</span>, <span class="number">0.3803</span>, <span class="number">0.3801</span>, <span class="number">0.6754</span>],</span><br><span class="line">          [<span class="number">0.7389</span>, <span class="number">0.3532</span>, <span class="number">0.5560</span>, <span class="number">0.4056</span>, <span class="number">0.2368</span>],</span><br><span class="line">          [<span class="number">0.1113</span>, <span class="number">0.3072</span>, <span class="number">0.6570</span>, <span class="number">0.1285</span>, <span class="number">0.6331</span>]],</span><br><span class="line"></span><br><span class="line">         [[<span class="number">0.0912</span>, <span class="number">0.3514</span>, <span class="number">0.2731</span>, <span class="number">0.9596</span>, <span class="number">0.1936</span>],</span><br><span class="line">          [<span class="number">0.3107</span>, <span class="number">0.4428</span>, <span class="number">0.9672</span>, <span class="number">0.0778</span>, <span class="number">0.6484</span>],</span><br><span class="line">          [<span class="number">0.3629</span>, <span class="number">0.7911</span>, <span class="number">0.9783</span>, <span class="number">0.7051</span>, <span class="number">0.5235</span>],</span><br><span class="line">          [<span class="number">0.1730</span>, <span class="number">0.8745</span>, <span class="number">0.1580</span>, <span class="number">0.3193</span>, <span class="number">0.8202</span>]]],</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        [[[<span class="number">0.4327</span>, <span class="number">0.4810</span>, <span class="number">0.0056</span>, <span class="number">0.8400</span>, <span class="number">0.3263</span>],</span><br><span class="line">          [<span class="number">0.1467</span>, <span class="number">0.8376</span>, <span class="number">0.0766</span>, <span class="number">0.5909</span>, <span class="number">0.4188</span>],</span><br><span class="line">          [<span class="number">0.3555</span>, <span class="number">0.7011</span>, <span class="number">0.2004</span>, <span class="number">0.2605</span>, <span class="number">0.5205</span>],</span><br><span class="line">          [<span class="number">0.6036</span>, <span class="number">0.8388</span>, <span class="number">0.0610</span>, <span class="number">0.1489</span>, <span class="number">0.9452</span>]],</span><br><span class="line"></span><br><span class="line">         [[<span class="number">0.5051</span>, <span class="number">0.0161</span>, <span class="number">0.3363</span>, <span class="number">0.1939</span>, <span class="number">0.9949</span>],</span><br><span class="line">          [<span class="number">0.7931</span>, <span class="number">0.2976</span>, <span class="number">0.6276</span>, <span class="number">0.3221</span>, <span class="number">0.1810</span>],</span><br><span class="line">          [<span class="number">0.7623</span>, <span class="number">0.5226</span>, <span class="number">0.7116</span>, <span class="number">0.4818</span>, <span class="number">0.5510</span>],</span><br><span class="line">          [<span class="number">0.9556</span>, <span class="number">0.3049</span>, <span class="number">0.3479</span>, <span class="number">0.9650</span>, <span class="number">0.6561</span>]],</span><br><span class="line"></span><br><span class="line">         [[<span class="number">0.8363</span>, <span class="number">0.0121</span>, <span class="number">0.5926</span>, <span class="number">0.7543</span>, <span class="number">0.4924</span>],</span><br><span class="line">          [<span class="number">0.2830</span>, <span class="number">0.3250</span>, <span class="number">0.7983</span>, <span class="number">0.2548</span>, <span class="number">0.3496</span>],</span><br><span class="line">          [<span class="number">0.2930</span>, <span class="number">0.8676</span>, <span class="number">0.3479</span>, <span class="number">0.1776</span>, <span class="number">0.7081</span>],</span><br><span class="line">          [<span class="number">0.4618</span>, <span class="number">0.9499</span>, <span class="number">0.9068</span>, <span class="number">0.7570</span>, <span class="number">0.2282</span>]]]])</span><br><span class="line">torch.Size([<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>])</span><br></pre></td></tr></table></figure>
<p>采用层次的眼光来看这个输出结果，瞬间觉得清晰无比！最外层的中括号，是数组的象征，不用管，下一层，竖直方向有两个中括号，对应第一个2；下一层，竖直方向有3个中括号，对应第2个3；再下一层，4个中括号，对应4；最内层，5个数，对应最后一个5。</p>
<p>如果还保留着“行列”的概念，我觉得会被这一层一层的中括号绕晕了。</p>
<p>配合着size的输出来看，更加助于理解。</p>
<h1 id="squeeze、unsqueeze"><a href="#squeeze、unsqueeze" class="headerlink" title="squeeze、unsqueeze"></a>squeeze、unsqueeze</h1><p>我觉得如果没有上面的概念，看squeeze、unsqueeze两个函数的用法，只能明白意思：一个降维一个升维，但具体细节（dim的取值）根本难以理解。</p>
<p>今天上午我盯着不同dim情况下unsqueeze的输出结果看了白天，完全是云里雾里！！到底增加的长度为1的维度加在哪里了？</p>
<p>这里其实有两个问题，一是不知道dim到底怎么起作用；二是不知道怎么看Tensor的维度，不然肯定是可以知道多出来的1个维度加在哪里的。</p>
<p>第二个问题很简单，就是用上面的size函数，直接可以输出Tensor的维度信息。</p>
<p>第一个问题，我受到了该<a href="https://zhuanlan.zhihu.com/p/86763381" target="_blank" rel="noopener">回答</a>的启发。下面详细介绍两个函数。</p>
<h2 id="squeeze"><a href="#squeeze" class="headerlink" title="squeeze"></a>squeeze</h2><p>作用：消去一个或多个维度。<strong>只有在指定的维度长度=1时才生效</strong>。</p>
<p>用法：</p>
<ul>
<li><code>a.squeeze(0)</code>：消去第1个维度（这里的索引是从0开始的，和数组索引一样）</li>
<li><code>a.squeeze(0,2)</code>：消去第1、3个维度</li>
<li><code>a.squeeze()</code>：消去所有长度=1的维度</li>
</ul>
<p>再次声明：如果指定的维度长度不为1，不报错但是也不会有任何作用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">a = torch.rand(<span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line">b = a.squeeze(<span class="number">0</span>)</span><br><span class="line">c = a.squeeze(<span class="number">1</span>)</span><br><span class="line">d = a.squeeze()</span><br><span class="line">print(a.size())</span><br><span class="line">print(b.size())</span><br><span class="line">print(c.size())</span><br><span class="line">print(d.size())</span><br><span class="line">-------------------</span><br><span class="line">torch.Size([<span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">5</span>])  <span class="comment"># 原数组维度</span></span><br><span class="line">torch.Size([<span class="number">2</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">5</span>])  <span class="comment"># 第一个维度长度=1，被消去</span></span><br><span class="line">torch.Size([<span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">5</span>])  <span class="comment"># 第2个维度长度=2，不起作用</span></span><br><span class="line">torch.Size([<span class="number">2</span>, <span class="number">4</span>, <span class="number">5</span>])  <span class="comment"># 第1、3两个长度=1的维度都被消去</span></span><br></pre></td></tr></table></figure>
<p>具体的数组我就不输出了，我觉得还不如直接看size来得清楚。我就不多解释了，结合上面的用法说明，相信大家多能看明白。</p>
<p>注意：对于一个n维矩阵，dim取值的范围是<code>-n~n-1</code>。<code>n-1</code>的由来大家很清楚，就是因为索引从0开始，<code>-n</code>的由来是因为索引也可以采用倒序的方式，对于上面的a数组，<code>a.squeeze(-1)</code>表示消去长度=5的维度（当然不会起作用），<code>a.squeeze(-5)</code>表示消去最左边长度=1的维度。这种用法可能会用于数组的长度太长，需要倒序索引的情况，但我相信这种情况可能比较少。</p>
<h2 id="unsqueeze"><a href="#unsqueeze" class="headerlink" title="unsqueeze"></a>unsqueeze</h2><p>作用：增加一个长度=1的维度</p>
<p>用法：<code>a.unsqueeze(t)</code>，在第t+1个<strong>空位</strong>（两个维度之间有一个空位，第一个维度前面和最后一个维度后面各有一个空位）增加一个维度。</p>
<p>注意：一次只能加一个，也就是说只能有一个输入，而不能<code>a.unsqueeze(m,n)</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a = torch.rand(<span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">b = a.unsqueeze(<span class="number">0</span>)</span><br><span class="line">c = a.unsqueeze(<span class="number">1</span>)</span><br><span class="line">d = a.unsqueeze(<span class="number">2</span>)</span><br><span class="line">----------------</span><br><span class="line">torch.Size([<span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>])</span><br><span class="line">torch.Size([<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>])</span><br><span class="line">torch.Size([<span class="number">2</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>])</span><br><span class="line">torch.Size([<span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>])</span><br></pre></td></tr></table></figure>
<p>这里的dim取值范围为<code>-(n+1)~n</code>，正负范围都比squeeze要宽一个数，很好理解：5个人站一排，中间有6个空位。到了这里大家应该更加理解我前面的”第t+1个空位“是什么意思了</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>刚接触unsqueeze，我看着输入不用的dim值得到的输出结果陷入沉思，试图用肉眼解析出dim到底是控制了啥？维度到底加在哪里了？甚至发现dim的取值范围是可以变化的！更加有些崩溃。</p>
<p>我认为最重要的理解上的突破就是从嵌套关系、嵌套层次的角度去理解Tensor高维数组，摒弃了“行列”的概念。我称之为理解了“维度”的概念。</p>
<p>理解了“维度”的概念后，回过头看usqueeze和unsqueeze，在指定位置加减维度而已，根本不用把数组输出来，直接看size，之前的困惑一扫而空。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>jby
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://boyou1999.gitee.io/2020/07/14/AI/PyTorch%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%E6%95%B0%E7%BB%84%E7%BB%B4%E5%BA%A6%E5%8F%8Asqueeze%E3%80%81unsqueeze/" title="PyTorch入门——数组维度及squeeze、unsqueeze">http://boyou1999.gitee.io/2020/07/14/AI/PyTorch入门——数组维度及squeeze、unsqueeze/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/boyou1999.gitee.io/tags/AI/" rel="tag"># AI</a>
              <a href="/boyou1999.gitee.io/tags/PyTorch/" rel="tag"># PyTorch</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/boyou1999.gitee.io/2020/07/12/AI/numpy/" rel="prev" title="numpy入门">
      <i class="fa fa-chevron-left"></i> numpy入门
    </a></div>
      <div class="post-nav-item">
    <a href="/boyou1999.gitee.io/2020/07/14/AI/PyTorch%E5%85%A5%E9%97%A8_Tensor/" rel="next" title="PyTorch入门——Tensor">
      PyTorch入门——Tensor <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数组、矩阵、向量"><span class="nav-number">1.</span> <span class="nav-text">数组、矩阵、向量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tensor"><span class="nav-number">2.</span> <span class="nav-text">Tensor</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#squeeze、unsqueeze"><span class="nav-number">3.</span> <span class="nav-text">squeeze、unsqueeze</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#squeeze"><span class="nav-number">3.1.</span> <span class="nav-text">squeeze</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unsqueeze"><span class="nav-number">3.2.</span> <span class="nav-text">unsqueeze</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Boyou Jiang"
      src="/boyou1999.gitee.io/images/head.png">
  <p class="site-author-name" itemprop="name">Boyou Jiang</p>
  <div class="site-description" itemprop="description">Welcome to my website! Born in 1999, graduating from HUST SEEE, now I'm a PhD student majoring in Electrical Engineering at College of Electrical Engineering Zhejiang University.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/boyou1999.gitee.io/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/boyou1999.gitee.io/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/boyou1999.gitee.io/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jby1999" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jby1999" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:boyou1999@foxmail.com" title="E-Mail → mailto:boyou1999@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/boyou1999.gitee.io/images/weixin.jpg" title="Weixin → &#x2F;images&#x2F;weixin.jpg"><i class="fab fa-weixin fa-fw"></i>Weixin</a>
      </span>
      <span class="links-of-author-item">
        <a href="/boyou1999.gitee.io/images/qq.jpg" title="qq&#x2F;Tim → &#x2F;images&#x2F;qq.jpg"><i class="fab fa-qq fa-fw"></i>qq/Tim</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Related Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://ceee.hust.edu.cn/" title="http:&#x2F;&#x2F;ceee.hust.edu.cn&#x2F;" rel="noopener" target="_blank">HUST SEEE</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://ee.zju.edu.cn/" title="http:&#x2F;&#x2F;ee.zju.edu.cn&#x2F;" rel="noopener" target="_blank">ZJU CEE</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ieeexplore.ieee.org/Xplore/home.jsp" title="https:&#x2F;&#x2F;ieeexplore.ieee.org&#x2F;Xplore&#x2F;home.jsp" rel="noopener" target="_blank">IEEE Xplore</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Boyou Jiang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/boyou1999.gitee.io/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/boyou1999.gitee.io/lib/velocity/velocity.min.js"></script>
  <script src="/boyou1999.gitee.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/boyou1999.gitee.io/js/utils.js"></script>

<script src="/boyou1999.gitee.io/js/motion.js"></script>


<script src="/boyou1999.gitee.io/js/schemes/pisces.js"></script>


<script src="/boyou1999.gitee.io/js/next-boot.js"></script>




  




  
<script src="/boyou1999.gitee.io/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'EeuNT4SmTuGnSwJkOhGyt2NH-gzGzoHsz',
      appKey     : '0OUAC6p8y5hiwVXl3G2dgTwG',
      placeholder: "Looking forward to your comments.",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
