<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/boyou1999.gitee.io/images/fav.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/boyou1999.gitee.io/images/fav.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/boyou1999.gitee.io/images/fav.png">
  <link rel="mask-icon" href="/boyou1999.gitee.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/boyou1999.gitee.io/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/boyou1999.gitee.io/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"boyou1999.gitee.io","root":"/boyou1999.gitee.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言本文为CSS学习的第一课（对应视频p1-p11），参考资料为B站狂神说Java教学视频。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS学习第一课">
<meta property="og:url" content="http://boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/index.html">
<meta property="og:site_name" content="Boyou Jiang&#39;s Personal Website">
<meta property="og:description" content="前言本文为CSS学习的第一课（对应视频p1-p11），参考资料为B站狂神说Java教学视频。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://boyou1999.gitee.io/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/image-20200709175040799.png">
<meta property="og:image" content="http://boyou1999.gitee.io/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/image-20200709180531092.png">
<meta property="og:image" content="http://boyou1999.gitee.io/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/image-20200709180617207.png">
<meta property="og:image" content="http://boyou1999.gitee.io/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/image-20200709180751886.png">
<meta property="og:image" content="http://boyou1999.gitee.io/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/image-20200709181356470.png">
<meta property="og:image" content="http://boyou1999.gitee.io/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/image-20200709182319590.png">
<meta property="og:image" content="http://boyou1999.gitee.io/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/image-20200709182940917.png">
<meta property="og:image" content="http://boyou1999.gitee.io/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/image-20200709213112427.png">
<meta property="og:image" content="http://boyou1999.gitee.io/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/image-20200709115722112.png">
<meta property="og:image" content="http://boyou1999.gitee.io/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/image-20200709214750003.png">
<meta property="og:image" content="http://boyou1999.gitee.io/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/image-20200709220247222.png">
<meta property="og:image" content="http://boyou1999.gitee.io/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/image-20200709220540771.png">
<meta property="og:image" content="http://boyou1999.gitee.io/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/image-20200709220622842.png">
<meta property="og:image" content="http://boyou1999.gitee.io/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/image-20200709220859720.png">
<meta property="og:image" content="http://boyou1999.gitee.io/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/image-20200709221239320.png">
<meta property="og:image" content="http://boyou1999.gitee.io/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/image-20200709162630960.png">
<meta property="og:image" content="http://boyou1999.gitee.io/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/image-20200709221930043.png">
<meta property="og:image" content="http://boyou1999.gitee.io/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/image-20200709222023938.png">
<meta property="og:image" content="http://boyou1999.gitee.io/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/image-20200709222101831.png">
<meta property="article:published_time" content="2020-07-09T14:32:18.000Z">
<meta property="article:modified_time" content="2020-07-09T14:32:18.000Z">
<meta property="article:author" content="Boyou Jiang">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://boyou1999.gitee.io/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/image-20200709175040799.png">

<link rel="canonical" href="http://boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CSS学习第一课 | Boyou Jiang's Personal Website</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/boyou1999.gitee.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Boyou Jiang's Personal Website</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/boyou1999.gitee.io/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/boyou1999.gitee.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/boyou1999.gitee.io/Notes" rel="section"><i class="fa fa-book fa-fw"></i>Notes</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/boyou1999.gitee.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/boyou1999.gitee.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/boyou1999.gitee.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-album">

    <a href="/boyou1999.gitee.io/album/" rel="section"><i class="fa fa-camera fa-fw"></i>Album</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/boyou1999.gitee.io/images/head.png">
      <meta itemprop="name" content="Boyou Jiang">
      <meta itemprop="description" content="Welcome to my website! Born in 1999, graduating from HUST SEEE, now I'm a PhD student majoring in Electrical Engineering at College of Electrical Engineering Zhejiang University.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Boyou Jiang's Personal Website">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS学习第一课
        </h1>

        <div class="post-meta">
		  
		  
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-09 22:32:18" itemprop="dateCreated datePublished" datetime="2020-07-09T22:32:18+08:00">2020-07-09</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>9 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div style="font-size:14px" class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文为CSS学习的第一课（对应视频p1-p11），参考资料为B站<code>狂神说Java</code>教学<a href="https://www.bilibili.com/video/BV1YJ411a7dy" target="_blank" rel="noopener">视频</a>。</p>
<a id="more"></a>
<h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><p>由于本文主角为CSS，所以只介绍HTML的基本概念。</p>
<ul>
<li>HTML文档由HTML<strong>元素</strong>定义；</li>
<li><strong>元素</strong>：包含开始标签、结束标签、元素内容；</li>
<li>大多数<strong>元素</strong>可拥有<strong>属性</strong>。</li>
</ul>
<p>开始标签：<code>&lt;p&gt;</code></p>
<p>结束标签：<code>&lt;/p&gt;</code></p>
<p>元素内容：<code>&lt;p&gt;这是一个段落&lt;/p&gt;</code>中的“这是一个段落”</p>
<p>属性：<code>&lt;p class=&quot;y1&quot;&gt;123123&lt;/p&gt;</code>、<code>&lt;a href=&quot;www.baidu.com&quot; class=&quot;text decorated-root xxx&quot; id=&quot;j&quot;&gt;今天&lt;/a&gt;</code>中放在开始标签里面的就是属性，类似于键值对的形式成对出现。</p>
<p>下文的叙述也会遵照上面的术语。</p>
<h1 id="什么是CSS"><a href="#什么是CSS" class="headerlink" title="什么是CSS"></a>什么是CSS</h1><ul>
<li>CSS 指层叠样式表 (<strong>C</strong>ascading <strong>S</strong>tyle <strong>S</strong>heets)</li>
<li>样式定义<strong>如何显示</strong> HTML 元素</li>
<li>样式通常存储在<strong>样式表</strong>中</li>
<li>把样式添加到 HTML 4.0 中，是为了<strong>解决内容与表现分离的问题</strong></li>
<li><strong>外部样式表</strong>可以极大提高工作效率</li>
<li>外部样式表通常存储在 <strong>CSS 文件</strong>中</li>
<li>多个样式定义可<strong>层叠</strong>为一个</li>
</ul>
<blockquote>
<p>——引用自<a href="https://www.runoob.com/css/css-intro.html" target="_blank" rel="noopener">菜鸟教程</a>。</p>
</blockquote>
<h1 id="CSS的添加方式"><a href="#CSS的添加方式" class="headerlink" title="CSS的添加方式"></a>CSS的添加方式</h1><h2 id="行内样式"><a href="#行内样式" class="headerlink" title="行内样式"></a>行内样式</h2><p>直接在html元素的开始标签内部通过style属性添加。示例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">"background: yellow;height: 50px;line-height: 50px"</span>&gt;</span></span><br><span class="line">yello and other colors</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>但是该种方式一次只能改一个元素的样式，并且不便于复用。但是在小范围改动时倒是挺方便的，我觉得有必要掌握。</p>
<h2 id="通过style元素添加"><a href="#通过style元素添加" class="headerlink" title="通过style元素添加"></a>通过style元素添加</h2><p>style元素一般放在<code>&lt;head&gt;</code>标签内部，置于正文之前。实例如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">    h2&#123;</span><br><span class="line">        color: beige;</span><br><span class="line">        size: auto;</span><br><span class="line">    &#125;</span><br><span class="line">    h1&#123;</span><br><span class="line">        color: beige;</span><br><span class="line">        size: auto;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>注意：<code>&lt;style&gt;  &lt;/style&gt;</code>是html元素，但是内部其实是css的内容，也遵从css的语法规范，注释采用的是<code>/*xxx*/</code>的方式，而不是html中<code>&lt;!--xxx--&gt;</code>的形式。</p>
<p>语法规则：我觉得看上面的实例就够清楚了。</p>
<p>这种方式是将所有样式从html中剥离出来，优点显而易见，可以<strong>批量修改样式</strong>，而且复用直接把整个<code>&lt;style&gt;</code>元素复制粘贴就可以。</p>
<h2 id="外部样式表：CSS文件"><a href="#外部样式表：CSS文件" class="headerlink" title="外部样式表：CSS文件"></a>外部样式表：CSS文件</h2><p>这种方式不过是上一种方式的进一步剥离，干脆都不在html文档里了，直接自成一个文件。CSS文件的语法规则依旧不变：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: aqua;</span><br><span class="line">    <span class="attribute">size</span>: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意不能有首位的<code>&lt;style&gt;</code>了！这是html标签，在css中不应该存在。</p>
<p>如何在html中引入样式文件？在<code>&lt;head&gt;</code>元素内容中添加如下任一种：</p>
<ol>
<li><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;css/style.css&quot;&gt;</code></li>
<li></li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">    <span class="keyword">@import</span> url(<span class="string">"css/style.css"</span>);</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>推荐第一种，更加简洁。</p>
<h1 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h1><p>html元素可以拥有的样式（大小、颜色等等）是固定的，虽然多，但不外乎一张大表格，难点就在于如何精准定位到我们想要修改样式的元素，而这正是选择器的作用。</p>
<p>至于审美设计之类的东西，那就不在我们的考虑范畴了。选择器有如下几种分类：</p>
<ol>
<li>基本选择器</li>
<li>层次选择器</li>
<li>结构伪类选择器</li>
<li>属性选择器</li>
</ol>
<p>下面将依次介绍。</p>
<h2 id="基本选择器"><a href="#基本选择器" class="headerlink" title="基本选择器"></a>基本选择器</h2><p>接下来的说明结合具体的html内容可能更好理解，所以先给出html文档中的<code>&lt;body&gt;</code>部分：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">id</span>=<span class="string">"j"</span>&gt;</span>jby<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">id</span>=<span class="string">"y"</span>&gt;</span>jby<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">id</span>=<span class="string">"b"</span>&gt;</span>jby<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">class</span>=<span class="string">"j"</span>&gt;</span>jby<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">class</span>=<span class="string">"b"</span>&gt;</span>jby<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">class</span>=<span class="string">"y"</span>&gt;</span>jby<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"y"</span>&gt;</span>江博游<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="标签选择器"><a href="#标签选择器" class="headerlink" title="标签选择器"></a>标签选择器</h3><p>顾名思义，该选择器用于选择一类标签，比如全部的h1，全部的p。我们前面的给出的简单实例都是这种选择器。样式针对指定的标签生效。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">    h2&#123;</span><br><span class="line">        color: beige;</span><br><span class="line">        size: auto;</span><br><span class="line">    &#125;</span><br><span class="line">    h1&#123;</span><br><span class="line">        color: beige;</span><br><span class="line">        size: auto;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="类选择器："><a href="#类选择器：" class="headerlink" title="类选择器："></a>类选择器：</h3><p>类，即<code>class</code>，本身也是html元素的一个属性，添加方式也是在开始标签中添加。完整的html元素属性表见该<a href="https://www.runoob.com/tags/ref-standardattributes.html" target="_blank" rel="noopener">链接</a>。</p>
<p>该选择器选择class属性相同的标签，和标签具体类别无关（也就是说可以跨标签选取元素），h1，p啥的都可以。用法：<code>.classname{}</code>，即通过<code>.</code>引用类名。<strong>类名是可以重复的，即多个元素可以拥有相同的类名，而且类名可以拥有多个，</strong>多个类名之间用空格隔开。</p>
<p>示例如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.j</span>&#123;</span></span><br><span class="line">        color: aqua;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="css">    <span class="selector-class">.b</span>&#123;</span></span><br><span class="line">        color: bisque;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="css">    <span class="selector-class">.y</span>&#123;</span></span><br><span class="line">        color: blueviolet;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>如果有多个类名的话，引用的时候哪个生效呢？实验如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">class</span>=<span class="string">"j b"</span>&gt;</span>jby<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>改变class中j和b的顺序，jby字体颜色不变——class属性值是无序的，顺序在此处无影响；</li>
<li>改变style中j和b两个类的设置顺序，jby字体颜色改变，而且是显示顺序上位于后面的设置的颜色——两个样式设置都定位于同一个元素的话，后面的设置会覆盖前面的设置。</li>
<li>添加字体大小设置——“覆盖”只会针对相同的样式属性设置，比如后者的字体颜色会覆盖前者的字体颜色，但如果后者没有设置字体大小，那么还是保留前者的字体大小。</li>
<li>总结：<strong>写了新的，就覆盖旧的</strong>，很合乎情理。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.b</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: bisque;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">50px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.j</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: aqua;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="id选择器"><a href="#id选择器" class="headerlink" title="id选择器"></a>id选择器</h3><p>该选择器选中全局唯一id对应的标签。用法：<code>#id{}</code>，区别于类，id用<code>#</code>选择。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">    <span class="selector-id">#y</span>&#123;</span></span><br><span class="line">        color: blueviolet;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="css">    <span class="selector-id">#j</span>&#123;</span></span><br><span class="line">        color: blue;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="css">    <span class="selector-id">#b</span>&#123;</span></span><br><span class="line">        color: aqua;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h3><p>id选择器&gt;类选择器&gt;标签选择器</p>
<h2 id="层次选择器"><a href="#层次选择器" class="headerlink" title="层次选择器"></a>层次选择器</h2><p>顾名思义，层次选择器涉及html中元素之间的层级关系，比如某个p元素的相邻p元素，参考下图（<em>来源于狂神视频截图</em>）。</p>
<p><img src="/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/image-20200709175040799.png" width="400"></p>
<p>代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>p1<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>p2<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>p3<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>p4<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>p5<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>p6<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">        不是段落</span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>网页显示效果如下：</p>
<p><img src="/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/image-20200709180531092.png" width="150"></p>
<p>层次选择器有以下几种分类：</p>
<ul>
<li>后代选择器</li>
<li>子选择器</li>
<li>相邻兄弟选择器</li>
<li>通用选择器</li>
</ul>
<p>下面将一一介绍。</p>
<h3 id="后代选择器"><a href="#后代选择器" class="headerlink" title="后代选择器"></a>后代选择器</h3><p>选择某一层级标签的所有后代标签（不只是后一代，所有后代都算，儿子、孙子等等），用法<code>标签 标签</code>：标签+空格+标签。下面代码的意思就是body标签的所有子代中的p标签采用该样式。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">    body p&#123;</span><br><span class="line"><span class="css">        <span class="selector-tag">color</span>: <span class="selector-id">#ff1c37</span>;</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>可以看到不只是p1、p2、p3，4、5、6也变了，但是非p的没变。</p>
<p><img src="/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/image-20200709180617207.png" alt="image-20200709180617207" width="150"></p>
<h3 id="子选择器"><a href="#子选择器" class="headerlink" title="子选择器"></a>子选择器</h3><p>选择某一层级标签的所有子一代标签（儿子算，孙子不算），用法<code>标签&gt;标签</code>：标签+&gt;+标签。下面代码的意思就是body标签的所有子一代中的p标签采用该样式。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">    body&gt;p&#123;</span><br><span class="line"><span class="css">        <span class="selector-tag">color</span>: <span class="selector-id">#ff1c37</span>;</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/image-20200709180751886.png" alt="image-20200709180751886" width="150"></p>
<h3 id="相邻兄弟选择器"><a href="#相邻兄弟选择器" class="headerlink" title="相邻兄弟选择器"></a>相邻兄弟选择器</h3><p>选择某标签<strong>向下</strong>相邻的标签，只选中下一个，多的没有（“弟弟选择器”）。用法：<code>某元素+标签</code>。显然一般需要通过class或id指定了某一个（或一些）元素，才方便用这种方式。</p>
<p>为测试方便，给第一个p添加class：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"t"</span>&gt;</span>p1<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.t</span>+<span class="selector-tag">p</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">color</span>: <span class="selector-id">#ff1c37</span>;</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/image-20200709181356470.png" alt="image-20200709181356470" width="150"></p>
<p>只有p1向下相邻的p2变色。</p>
<p>进一步测试：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"t"</span>&gt;</span>p1<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>p2<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>p3<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"t"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"t"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>p4<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>pp<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"t"</span>&gt;</span>p5<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>p6<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">        不是段落</span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"t"</span>&gt;</span>p7<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>p8<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span> <span class="attr">class</span>=<span class="string">"t"</span>&gt;</span>hhh<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>p9<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/image-20200709182319590.png" alt="image-20200709182319590" width="150"></p>
<p>通过上面的例子看出，用层级选择器，要把html中的层级关系搞清楚，ul算一个层级，li又是一个层级，底下的p又是一个层级。</p>
<h3 id="通用选择器"><a href="#通用选择器" class="headerlink" title="通用选择器"></a>通用选择器</h3><p>当前选中标签的向下的全部兄弟标签（”所有弟弟选择器“）。用法：<code>某便签~标签</code>。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.act</span>~<span class="selector-tag">p</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">color</span>: <span class="selector-id">#ff1c37</span>;</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"act"</span>&gt;</span>p1<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>p2<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>p3<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"t"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"t"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>p4<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>pp<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"t"</span>&gt;</span>p5<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>p6<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">        不是段落</span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"t"</span>&gt;</span>p7<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>p8<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span> <span class="attr">class</span>=<span class="string">"t"</span>&gt;</span>hhh<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>p9<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/image-20200709182940917.png" alt="image-20200709182940917" width="150"></p>
<h2 id="结构伪类选择器"><a href="#结构伪类选择器" class="headerlink" title="结构伪类选择器"></a>结构伪类选择器</h2><p>伪类，直接特征是后面带冒号，起到过滤的作用。看例子就明白了。</p>
<ul>
<li><code>ul li:first-child</code>是设置无序列表中的第一项；</li>
<li><code>ul li:last-child</code>是设置无序列表中的最后一项；</li>
<li><code>p:nth-child(3)</code>是设置p的同层级的第3个元素，就算不是p类型也会统计进去，但如果第3个元素和前面的标签（此处为p）不匹配，则样式不生效，此处第3个是p2（h1是第一个）；</li>
<li><code>p:nth-of-type(3)</code>跟上面的区别就是，此处的数字是指同层级下同类型的第3个，不是前面标签指定的类型则不会被计入。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">li</span><span class="selector-pseudo">:first-child</span>&#123;</span></span><br><span class="line">        color: aqua;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"><span class="css">    <span class="selector-tag">ul</span> <span class="selector-tag">li</span><span class="selector-pseudo">:last-child</span>&#123;</span></span><br><span class="line">        font-size: 30px;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"><span class="css">    <span class="selector-tag">p</span><span class="selector-pseudo">:nth-child(3)</span>&#123;    <span class="comment">/*这个数字就是第几个子元素，和类型无关，但如果指定的第x的类型和前面的便签不匹配就不生效*/</span></span></span><br><span class="line"><span class="css">        <span class="selector-tag">color</span>: <span class="selector-id">#ff0000</span>;</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="css">    <span class="selector-tag">p</span><span class="selector-pseudo">:nth-of-type(3)</span>&#123;    <span class="comment">/*这个数字不是按顺序的第几个，而是该类型的第x个，比如第一个不是p，那么就不会被算进去，所以说这种设置只要有p元素就一定会生效的*/</span></span></span><br><span class="line"><span class="css">        <span class="selector-tag">color</span>: <span class="selector-id">#0000ff</span>;</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>hade1<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>p1<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>p2<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>p3<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>li1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>li2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>li3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/image-20200709213112427.png" alt="image-20200709213112427" width="150"></p>
<h2 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h2><p>每个元素都有很多属性（href、class、id等），通过属性选择器可以筛选出属性满足要求的元素，改变其样式。而且可以结合正则表达式来批量筛选。</p>
<p>下图是教程视频里的一波设置，本文中并未用到，只是觉得这个设置比较丰富，可以作为参考留个印象。</p>
<p><img src="/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/image-20200709115722112.png" alt="image-20200709115722112" width="200"></p>
<ul>
<li><code>a[id=&quot;j&quot;]</code>筛选出id为j的a元素，赋予样式；</li>
<li><code>a[class*=&quot;jby&quot;]</code>筛选出class包含jby的a元素（注意此处有样式的覆盖）；</li>
<li><code>a[class^=&quot;xxx&quot;]</code>class以xxx开头的</li>
<li><code>a[class$=&quot;xxx&quot;]</code>class以xxx结尾的</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.demo</span> <span class="selector-tag">a</span>&#123;</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="css">    <span class="selector-tag">a</span><span class="selector-attr">[id=<span class="string">"j"</span>]</span>&#123;</span></span><br><span class="line">        color: yellow;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="css">    <span class="selector-tag">a</span><span class="selector-attr">[class*=<span class="string">"jby"</span>]</span></span></span><br><span class="line">    &#123;</span><br><span class="line">        font-size: 30px;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="css">    <span class="selector-tag">a</span><span class="selector-attr">[class^=<span class="string">"xxx"</span>]</span></span></span><br><span class="line">    &#123;</span><br><span class="line">        font: bold 40px/50px Arial;/*单单设置一个bold还报错，必须后面的都设置*/</span><br><span class="line">    &#125;</span><br><span class="line"><span class="css">    <span class="selector-tag">a</span><span class="selector-attr">[class$=<span class="string">"xxx"</span>]</span></span></span><br><span class="line">    &#123;</span><br><span class="line">        font: bold 20px/50px Arial;/*单单设置一个bold还报错，必须后面的都设置*/</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"demo"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"www.baidu.com"</span> <span class="attr">class</span>=<span class="string">"text decorated-root xxx"</span> <span class="attr">id</span>=<span class="string">"j"</span>&gt;</span>今天<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"www.taobao.com"</span> <span class="attr">class</span>=<span class="string">"xxx cbd jby"</span> <span class="attr">id</span>=<span class="string">"b"</span>&gt;</span>2<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"abc"</span>&gt;</span>3<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"a.pdf"</span>&gt;</span>4<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"jby x"</span>&gt;</span>5<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"jby y"</span>&gt;</span>6<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span>&gt;</span>7<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/image-20200709214750003.png" alt="image-20200709214750003" width="150"></p>
<p>实际使用过程中，应该还是基本选择器用得最多，其他的能看懂就好，不常用的肯定也记不长久。</p>
<h1 id="美化网页元素"><a href="#美化网页元素" class="headerlink" title="美化网页元素"></a>美化网页元素</h1><h2 id="字体样式"><a href="#字体样式" class="headerlink" title="字体样式"></a>字体样式</h2><p>可分开设置，可以用<code>font:xxx</code>一次性设置。</p>
<p><a href="https://www.w3school.com.cn/cssref/pr_font_font.asp" target="_blank" rel="noopener">font</a>可按顺序设置如下属性：</p>
<ul>
<li>font-style</li>
<li>font-variant</li>
<li>font-weight</li>
<li>font-size/line-height</li>
<li>font-family</li>
</ul>
<p>也可只设置其中某些，未设置的会采用默认值。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span>&#123;</span><br><span class="line"><span class="attribute">font-family</span>: <span class="string">"Arial Black"</span>,楷体; <span class="comment">/*可以同时写两个，一个指定英文及数字，一个指定中文*/</span></span><br><span class="line"><span class="attribute">font-size</span>: <span class="number">20px</span>;<span class="comment">/*px——像素，em——缩进（较大）*/</span></span><br><span class="line"><span class="attribute">font-weight</span>: bold;<span class="comment">/*字体粗细*/</span></span><br><span class="line"><span class="attribute">color</span>: rosybrown;<span class="comment">/*字体颜色*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="文本样式"><a href="#文本样式" class="headerlink" title="文本样式"></a>文本样式</h2><p>颜色：rgb(xx,xx,xx)   rgba(xx,xx,xx,0~1)不透明度</p>
<p>文本居中：<code>text-align: center;</code>单纯的html中是没有居中的选项的（好像）</p>
<p>首行缩进（2字符）：<code>text-indent: 2em;</code></p>
<p>行高：<code>line-height</code></p>
<p>区域高度：<code>height</code></p>
<p>实现单行文字上下居中：行高和块的高度<code>height line-height</code>一致</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">"background: yellow;height: 50px;line-height: 50px"</span>&gt;</span></span><br><span class="line">yello and other colors</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/image-20200709220247222.png" alt="image-20200709220247222" width="200"></p>
<p><code>height=20</code>：</p>
<p><img src="/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/image-20200709220540771.png" alt="image-20200709220540771" width="200"></p>
<p><code>line-height=20</code>：</p>
<p><img src="/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/image-20200709220622842.png" alt="image-20200709220622842" width="200"></p>
<p>装饰：<code>text-decoration</code>，上、下、中划线，去除装饰等</p>
<p>文本图片上下居中：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">img,span&#123;</span><br><span class="line">vertical-align: middle;/*两个元素垂直居中*/</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-----------------------------------------</span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">&lt;&lt;img src="../img/1.jpg" width="100" &gt;</span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>xxxx<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/image-20200709220859720.png" alt="image-20200709220859720" width="200"></p>
<p>这种东西很多都是需要用的时候再去查就可以了，平时如果用得不多，也很难记住。</p>
<p>汇总：</p>
<p><strong>style：</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span>&#123;</span><br><span class="line">    <span class="attribute">font-family</span>: <span class="string">"Arial Black"</span>,楷体; <span class="comment">/*可以同时写两个，一个指定英文及数字，一个指定中文*/</span></span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">20px</span>;<span class="comment">/*px——像素，em——缩进（较大）*/</span></span><br><span class="line">    <span class="attribute">font-weight</span>: bold;<span class="comment">/*字体粗细*/</span></span><br><span class="line">    <span class="attribute">color</span>: rosybrown;<span class="comment">/*字体颜色*/</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">h1</span>&#123;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.p1</span>&#123;</span><br><span class="line">    <span class="attribute">text-indent</span>: <span class="number">2em</span>;<span class="comment">/*首行缩进两字符*/</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[id=<span class="string">"j"</span>]</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: yellow;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[class*=<span class="string">"jby"</span>]</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">30px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[class^=<span class="string">"xxx"</span>]</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">font</span>: bold <span class="number">40px</span>/<span class="number">50px</span> Arial;<span class="comment">/*单单设置一个bold还报错，必须后面的都设置*/</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[class$=<span class="string">"xxx"</span>]</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">font</span>: bold <span class="number">20px</span>/<span class="number">50px</span> Arial;<span class="comment">/*单单设置一个bold还报错，必须后面的都设置*/</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.y1</span>&#123;</span><br><span class="line">    <span class="attribute">text-decoration</span>: underline;</span><br><span class="line">    <span class="attribute">background</span>: aqua;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">50px</span>;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">50px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.y2</span>&#123;</span><br><span class="line">    <span class="attribute">text-decoration</span>: line-through;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.y3</span>&#123;</span><br><span class="line">    <span class="attribute">text-decoration</span>: overline;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">a</span>&#123;</span><br><span class="line">    <span class="attribute">text-decoration</span>: none;<span class="comment">/*去下划线*/</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">img</span>,<span class="selector-tag">span</span>&#123;</span><br><span class="line">    <span class="attribute">vertical-align</span>: middle;<span class="comment">/*两个元素垂直居中*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>HTML，body部分：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"demo"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"www.baidu.com"</span> <span class="attr">class</span>=<span class="string">"text decorated-root xxx"</span> <span class="attr">id</span>=<span class="string">"j"</span>&gt;</span>今天<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"www.taobao.com"</span> <span class="attr">class</span>=<span class="string">"xxx cbd jby"</span> <span class="attr">id</span>=<span class="string">"b"</span>&gt;</span>2<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"abc"</span>&gt;</span>3<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"a.pdf"</span>&gt;</span>4<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"jby x"</span>&gt;</span>5<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"jby y"</span>&gt;</span>6<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span>&gt;</span>7<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>gaishu<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"p1"</span>&gt;</span></span><br><span class="line">    平静安详的元泱境界，每隔333年，总会有一个神秘而恐怖的异常生物重生，它就是魁拔！魁拔的每一次出现，都会给元泱境界带来巨大的灾难！即便是天界的神族，也在劫难逃。在天地两界各种力量的全力打击下，魁拔一次次被消灭，但又总是按333年的周期重新出现。魁拔纪元1664年，天神经过精确测算后，在第六代魁拔苏醒前一刻对其进行毁灭性打击。但谁都没有想到，由于一个差错导致新一代魁拔成功地逃脱了致命一击。很快，天界魁拔司和地界神圣联盟均探测到了魁拔依然生还的迹象。因此，找到魁拔，彻底消灭魁拔，再一次成了各地热血勇士的终极目标。</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">"background: yellow;height: 50px;line-height: 50px"</span>&gt;</span></span><br><span class="line">yello and other colors</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"y1"</span>&gt;</span>123123<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"y2"</span>&gt;</span>123123<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"y3"</span>&gt;</span>123123<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"../img/1.jpg"</span> <span class="attr">width</span>=<span class="string">"100"</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>xxxx<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/image-20200709221239320.png" alt="image-20200709221239320" width="800"></p>
<h2 id="超链接伪类"><a href="#超链接伪类" class="headerlink" title="超链接伪类"></a>超链接伪类</h2><p>如下图，简单理解就是多了一些操作：</p>
<p><img src="/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/image-20200709162630960.png" alt="image-20200709162630960" width="400"></p>
<p>直接举例，style和body如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*默认效果*/</span></span><br><span class="line"><span class="selector-tag">a</span>&#123;</span><br><span class="line">    <span class="attribute">text-decoration</span>: none;</span><br><span class="line">    <span class="attribute">color</span>: black;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*鼠标移上去之后的效果*/</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: yellow;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*鼠标按住不放的效果*/</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:active</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: blue;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*阴影的颜色  阴影的水平移动距离  竖直移动距离  模糊半径（越大越模糊，0则是完全复制一份）*/</span></span><br><span class="line"><span class="selector-id">#pi</span>&#123;</span><br><span class="line">    <span class="attribute">text-shadow</span>: <span class="number">#ff1c37</span> <span class="number">10px</span> <span class="number">10px</span> <span class="number">0px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"img/613927.jpg"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>姓名：雷丘<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>xxxx<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--    把href设置为#就是留在原页面--&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>￥99<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"pi"</span>&gt;</span>jintain<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>效果：</p>
<ul>
<li>正常：<img src="/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/image-20200709221930043.png" alt="image-20200709221930043" width="200"></li>
<li>鼠标移动上去：<img src="/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/image-20200709222023938.png" alt="image-20200709222023938" width="200"></li>
<li>鼠标点击不放：<img src="/boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/image-20200709222101831.png" alt="image-20200709222101831" width="200"></li>
</ul>
<p>新知识：<a href="https://www.w3school.com.cn/html5/html5_nav.asp" target="_blank" rel="noopener">nav 标签</a> 、html中的<a href="https://www.cnblogs.com/chenshihaook/p/6186343.html" target="_blank" rel="noopener">几种空格</a></p>
<h1 id="随便聊聊"><a href="#随便聊聊" class="headerlink" title="随便聊聊"></a>随便聊聊</h1><p>感觉整理的时间比看视频的时间还要长~</p>
<p>但是整理确实是有必要的。以前为了省时间，会拼命刷一波视频，随手记两笔笔记，也比较凌乱。如果看完后没有及时练习，过一段时间，基本上细节就忘得差不多了，实际动手可能还是要重新翻视频。翻来覆去还不如当初慢一点，好好消化。</p>
<p>而且，凌乱的笔记万万不可取！边听边记可能的确会乱一些，但是一定要事后及时整理，不然到后面自己都看不懂，笔记也没有意义了。</p>
<p>整理笔记的过程也是整理思路的过程，总之每天进步一点点，才能快一点。</p>
<p><strong>苟有恒，何必三更眠五更起；最无益，莫过一日曝十日寒。</strong></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Boyou Jiang
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://boyou1999.gitee.io/2020/07/09/%E6%95%99%E7%A8%8B/css/" title="CSS学习第一课">http://boyou1999.gitee.io/2020/07/09/教程/css/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/boyou1999.gitee.io/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/boyou1999.gitee.io/tags/CSS/" rel="tag"># CSS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/boyou1999.gitee.io/2020/07/08/%E6%95%99%E7%A8%8B/hexo_time/" rel="prev" title="hexo博客时间添加时分秒">
      <i class="fa fa-chevron-left"></i> hexo博客时间添加时分秒
    </a></div>
      <div class="post-nav-item">
    <a href="/boyou1999.gitee.io/2020/07/09/%E7%94%9F%E6%B4%BB/%E8%BF%BD%E7%95%AA/" rel="next" title="追番">
      追番 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML"><span class="nav-number">2.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是CSS"><span class="nav-number">3.</span> <span class="nav-text">什么是CSS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS的添加方式"><span class="nav-number">4.</span> <span class="nav-text">CSS的添加方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#行内样式"><span class="nav-number">4.1.</span> <span class="nav-text">行内样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过style元素添加"><span class="nav-number">4.2.</span> <span class="nav-text">通过style元素添加</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外部样式表：CSS文件"><span class="nav-number">4.3.</span> <span class="nav-text">外部样式表：CSS文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择器"><span class="nav-number">5.</span> <span class="nav-text">选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本选择器"><span class="nav-number">5.1.</span> <span class="nav-text">基本选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标签选择器"><span class="nav-number">5.1.1.</span> <span class="nav-text">标签选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类选择器："><span class="nav-number">5.1.2.</span> <span class="nav-text">类选择器：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#id选择器"><span class="nav-number">5.1.3.</span> <span class="nav-text">id选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优先级"><span class="nav-number">5.1.4.</span> <span class="nav-text">优先级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#层次选择器"><span class="nav-number">5.2.</span> <span class="nav-text">层次选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#后代选择器"><span class="nav-number">5.2.1.</span> <span class="nav-text">后代选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子选择器"><span class="nav-number">5.2.2.</span> <span class="nav-text">子选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相邻兄弟选择器"><span class="nav-number">5.2.3.</span> <span class="nav-text">相邻兄弟选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通用选择器"><span class="nav-number">5.2.4.</span> <span class="nav-text">通用选择器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构伪类选择器"><span class="nav-number">5.3.</span> <span class="nav-text">结构伪类选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性选择器"><span class="nav-number">5.4.</span> <span class="nav-text">属性选择器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#美化网页元素"><span class="nav-number">6.</span> <span class="nav-text">美化网页元素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字体样式"><span class="nav-number">6.1.</span> <span class="nav-text">字体样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本样式"><span class="nav-number">6.2.</span> <span class="nav-text">文本样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超链接伪类"><span class="nav-number">6.3.</span> <span class="nav-text">超链接伪类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#随便聊聊"><span class="nav-number">7.</span> <span class="nav-text">随便聊聊</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Boyou Jiang"
      src="/boyou1999.gitee.io/images/head.png">
  <p class="site-author-name" itemprop="name">Boyou Jiang</p>
  <div class="site-description" itemprop="description">Welcome to my website! Born in 1999, graduating from HUST SEEE, now I'm a PhD student majoring in Electrical Engineering at College of Electrical Engineering Zhejiang University.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/boyou1999.gitee.io/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/boyou1999.gitee.io/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/boyou1999.gitee.io/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jby1999" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jby1999" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:boyou1999@foxmail.com" title="E-Mail → mailto:boyou1999@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/boyou1999.gitee.io/images/weixin.jpg" title="Weixin → &#x2F;images&#x2F;weixin.jpg"><i class="fab fa-weixin fa-fw"></i>Weixin</a>
      </span>
      <span class="links-of-author-item">
        <a href="/boyou1999.gitee.io/images/qq.jpg" title="qq&#x2F;Tim → &#x2F;images&#x2F;qq.jpg"><i class="fab fa-qq fa-fw"></i>qq/Tim</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Related Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://ceee.hust.edu.cn/" title="http:&#x2F;&#x2F;ceee.hust.edu.cn&#x2F;" rel="noopener" target="_blank">HUST SEEE</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://ee.zju.edu.cn/" title="http:&#x2F;&#x2F;ee.zju.edu.cn&#x2F;" rel="noopener" target="_blank">ZJU CEE</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ieeexplore.ieee.org/Xplore/home.jsp" title="https:&#x2F;&#x2F;ieeexplore.ieee.org&#x2F;Xplore&#x2F;home.jsp" rel="noopener" target="_blank">IEEE Xplore</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Boyou Jiang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/boyou1999.gitee.io/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/boyou1999.gitee.io/lib/velocity/velocity.min.js"></script>
  <script src="/boyou1999.gitee.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/boyou1999.gitee.io/js/utils.js"></script>

<script src="/boyou1999.gitee.io/js/motion.js"></script>


<script src="/boyou1999.gitee.io/js/schemes/pisces.js"></script>


<script src="/boyou1999.gitee.io/js/next-boot.js"></script>




  




  
<script src="/boyou1999.gitee.io/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'EeuNT4SmTuGnSwJkOhGyt2NH-gzGzoHsz',
      appKey     : '0OUAC6p8y5hiwVXl3G2dgTwG',
      placeholder: "Looking forward to your comments.",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
